<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e490bf00-8b71-4522-9775-887f41b2b859" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="bishe" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="page.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/page.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1914">
              <caret line="58" column="14" lean-forward="false" selection-start-line="58" selection-start-column="14" selection-end-line="58" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controlHtmlDOM.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/js/controlHtmlDOM.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="84" column="9" lean-forward="true" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
              <folding>
                <element signature="e#22531#22809#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="feel.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/feel.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2640">
              <caret line="80" column="80" lean-forward="false" selection-start-line="80" selection-start-column="80" selection-end-line="80" selection-end-column="80" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="exploreArticle.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/exploreArticle.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="924">
              <caret line="39" column="53" lean-forward="false" selection-start-line="39" selection-start-column="53" selection-end-line="39" selection-end-column="53" />
              <folding>
                <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="7" column="49" lean-forward="false" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
              <folding>
                <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hover</find>
      <find>动画</find>
      <find>xuZoomIn</find>
      <find>xu</find>
      <find>register-btn</find>
      <find>$registerAccount</find>
      <find>alert-register</find>
      <find>rem</find>
      <find>xu-</find>
      <find>remember</find>
      <find>account</find>
      <find>33</find>
      <find>img</find>
      <find>author-avatar</find>
      <find>apis</find>
      <find>feel</find>
      <find>create</find>
      <find>articleLength</find>
      <find>set</find>
      <find>storage</find>
      <find>getFirstWord</find>
      <find>createComment</find>
      <find>main</find>
      <find>hea</find>
      <find>你那里下雨了吗。</find>
      <find>《孤独的林荫》</find>
      <find>rectTempAttr.left</find>
      <find>css</find>
      <find>梦感觉·探索</find>
      <find>思想</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/index.ejs" />
        <option value="$PROJECT_DIR$/public/css/shouye.css" />
        <option value="$PROJECT_DIR$/public/lib/jquery.movebg.js" />
        <option value="$PROJECT_DIR$/sources/CreateConnection.js" />
        <option value="$PROJECT_DIR$/public/manifest/index.appcache" />
        <option value="$PROJECT_DIR$/public/css/feel.css" />
        <option value="$PROJECT_DIR$/public/data/idea.json" />
        <option value="$PROJECT_DIR$/routes/apis.js" />
        <option value="$PROJECT_DIR$/sources/StateCode.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/public/css/drawBoard.css" />
        <option value="$PROJECT_DIR$/public/data/feel.json" />
        <option value="$PROJECT_DIR$/public/css/home.css" />
        <option value="$PROJECT_DIR$/public/js/drawBoard.js" />
        <option value="$PROJECT_DIR$/public/lib/pagination.css" />
        <option value="$PROJECT_DIR$/public/lib/sweet-alert.css" />
        <option value="$PROJECT_DIR$/public/data/explore.json" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/routes/page.js" />
        <option value="$PROJECT_DIR$/public/css/other.css" />
        <option value="$PROJECT_DIR$/public/css/common.css" />
        <option value="$PROJECT_DIR$/public/idea.html" />
        <option value="$PROJECT_DIR$/public/feelArticle.html" />
        <option value="$PROJECT_DIR$/public/feel.html" />
        <option value="$PROJECT_DIR$/public/explore.html" />
        <option value="$PROJECT_DIR$/public/drawBoard.html" />
        <option value="$PROJECT_DIR$/public/js/controlHtmlDOM.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/public/exploreArticle.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="195" />
    <option name="y" value="10" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bishe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bishe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="nodejs_interpreter_path" value="F:/node/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="F:/testByMyself" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="js-jscs-nodeInterpreter" value="F:\node\node.exe" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\bishe" />
      <recent name="F:\bishe\public" />
      <recent name="F:\bishe\public\images" />
      <recent name="F:\bishe\public\images\feel" />
      <recent name="F:\bishe\public\images\music" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\bishe\public\images" />
      <recent name="F:\bishe\public\images\explore" />
      <recent name="F:\bishe\public\images\feel" />
      <recent name="F:\bishe\public\font" />
      <recent name="F:\bishe\public\lib" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.start">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="start" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" path-to-js-file="bin/www" working-dir="$PROJECT_DIR$">
      <profiling v8-profiler-path="" />
      <EXTENSION ID="com.jetbrains.nodejs.remote.docker.NodeJSDockerRunConfigurationExtension">
        <option name="envVars">
          <list />
        </option>
        <option name="extraHosts">
          <list />
        </option>
        <option name="links">
          <list />
        </option>
        <option name="networkDisabled" value="false" />
        <option name="networkMode" value="bridge" />
        <option name="portBindings">
          <list />
        </option>
        <option name="publishAllPorts" value="false" />
        <option name="version" value="1" />
        <option name="volumeBindings">
          <list />
        </option>
      </EXTENSION>
      <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSProfilingRunConfigurationExtension">
        <profiling v8-profiler-path="" />
      </EXTENSION>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.start" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e490bf00-8b71-4522-9775-887f41b2b859" name="Default" comment="" />
      <created>1483239639602</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1483239639602</updated>
      <workItem from="1483239641588" duration="848000" />
      <workItem from="1483765101223" duration="2388000" />
      <workItem from="1483767579058" duration="12205000" />
      <workItem from="1483851003566" duration="7237000" />
      <workItem from="1484451921903" duration="1309000" />
      <workItem from="1485395663354" duration="15430000" />
      <workItem from="1485482292640" duration="8285000" />
      <workItem from="1485500489847" duration="2336000" />
      <workItem from="1485660149794" duration="12639000" />
      <workItem from="1485740761406" duration="10517000" />
      <workItem from="1485760876635" duration="9685000" />
      <workItem from="1487988597094" duration="12394000" />
      <workItem from="1488596356782" duration="7294000" />
      <workItem from="1488610968429" duration="9205000" />
      <workItem from="1488681786593" duration="17253000" />
      <workItem from="1488889514480" duration="772000" />
      <workItem from="1489212876364" duration="11253000" />
      <workItem from="1489821926458" duration="6353000" />
      <workItem from="1490415292247" duration="7846000" />
      <workItem from="1490441359488" duration="2599000" />
      <workItem from="1490506482910" duration="15792000" />
      <workItem from="1491276927650" duration="600000" />
      <workItem from="1491708906614" duration="7326000" />
      <workItem from="1491723128083" duration="3059000" />
      <workItem from="1492307972338" duration="14569000" />
      <workItem from="1492831650806" duration="23897000" />
      <workItem from="1492921473641" duration="12826000" />
      <workItem from="1493432556689" duration="10956000" />
      <workItem from="1493519597666" duration="19457000" />
      <workItem from="1493606871728" duration="19235000" />
      <workItem from="1494037587506" duration="1898000" />
      <workItem from="1494126710478" duration="4879000" />
      <workItem from="1494654525907" duration="204000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="292546000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="195" y="10" width="1382" height="754" extended-state="1" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16220239" sideWeight="0.48918918" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32850242" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32850242" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27858293" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.13541667" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3542673" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18898809" sideWeight="0.5108108" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4041868" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="66" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="NodeJSConfigurationType">
        <watch expression="req.session" language="JavaScript" />
        <watch expression="sessionStorage" language="JavaScript" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routes/page.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1914">
          <caret line="58" column="14" lean-forward="true" selection-start-line="58" selection-start-column="14" selection-end-line="58" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/controlHtmlDOM.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#22531#22809#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/feel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="80" column="80" lean-forward="false" selection-start-line="80" selection-start-column="80" selection-end-line="80" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/exploreArticle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="39" column="53" lean-forward="false" selection-start-line="39" selection-start-column="53" selection-end-line="39" selection-end-column="53" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="7" column="49" lean-forward="false" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/controlHtmlDOM.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23694">
          <caret line="718" column="47" lean-forward="false" selection-start-line="718" selection-start-column="32" selection-end-line="718" selection-end-column="47" />
          <folding>
            <element signature="e#22531#22809#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/feel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="80" column="80" lean-forward="false" selection-start-line="80" selection-start-column="80" selection-end-line="80" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/exploreArticle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1287">
          <caret line="39" column="53" lean-forward="true" selection-start-line="39" selection-start-column="53" selection-end-line="39" selection-end-column="53" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/controlHtmlDOM.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23463">
          <caret line="718" column="47" lean-forward="false" selection-start-line="718" selection-start-column="32" selection-end-line="718" selection-end-column="47" />
          <folding>
            <element signature="e#22531#22809#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/feel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="80" column="80" lean-forward="false" selection-start-line="80" selection-start-column="80" selection-end-line="80" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/exploreArticle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="34" column="30" lean-forward="false" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6897">
          <caret line="209" column="66" lean-forward="false" selection-start-line="209" selection-start-column="66" selection-end-line="209" selection-end-column="66" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/explore.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3498">
          <caret line="106" column="17" lean-forward="false" selection-start-line="106" selection-start-column="17" selection-end-line="106" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/group1.jpg" />
    <entry file="file://$PROJECT_DIR$/public/images/group.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="38" column="22" lean-forward="false" selection-start-line="38" selection-start-column="22" selection-end-line="38" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/other.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="657" column="18" lean-forward="false" selection-start-line="657" selection-start-column="18" selection-end-line="657" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/data/explore.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="125" column="14" lean-forward="false" selection-start-line="125" selection-start-column="14" selection-end-line="125" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="531" column="13" lean-forward="false" selection-start-line="531" selection-start-column="13" selection-end-line="531" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/idea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="76" column="80" lean-forward="false" selection-start-line="76" selection-start-column="80" selection-end-line="76" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/feelArticle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="86" column="80" lean-forward="false" selection-start-line="86" selection-start-column="80" selection-end-line="86" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/feel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="80" column="80" lean-forward="false" selection-start-line="80" selection-start-column="80" selection-end-line="80" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/explore.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="112" column="80" lean-forward="false" selection-start-line="112" selection-start-column="80" selection-end-line="112" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/drawBoard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="254" column="7" lean-forward="true" selection-start-line="254" selection-start-column="7" selection-end-line="254" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/exploreArticle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="39" column="53" lean-forward="false" selection-start-line="39" selection-start-column="53" selection-end-line="39" selection-end-column="53" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="7" column="49" lean-forward="false" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/page.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1914">
          <caret line="58" column="14" lean-forward="false" selection-start-line="58" selection-start-column="14" selection-end-line="58" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/controlHtmlDOM.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="84" column="9" lean-forward="true" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
          <folding>
            <element signature="e#22531#22809#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>